// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Memory.jack

/**
 * This library provides two services: direct access to the computer's main
 * memory (RAM), and allocation and recycling of memory blocks. The Hack RAM
 * consists of 32,768 words, each holding a 16-bit binary number.
 */

class Memory {

    static int heapStart, heapEnd, freeListPointer, heapLength;

    static LinkedList freeList;

    // Initializes the class.
    function void theinit() {

      let heapStart = 2048;
      let heapEnd   = 16483;
      let heapLength = (heapEnd - heapStart);
      let freeListPointer = heapStart;
      let freeList = LinkedList.new(heapLength,heapStart,null);

      return;
    }

    /** Returns the RAM value at the given address. */
    function int peek(int address) {
      return 1;
    }

    /** Sets the RAM value at the given address to the given value. */
    function void poke(int address, int value) {
      return;
    }

    /** Finds an available RAM block of the given size and returns
     *  a reference to its base address. */
    function int alloc(int size) {
      var int block;

      // before you start the walk, make sure the heapIndex starts at the beginning
      let heapIndex = heapStart;

      let block =  freeList.transverseAlloc(); // function will return the block location in heap

      return 1;
    }

    /** De-allocates the given object (cast as an array) by making
     *  it available for future allocations. */
    function void deAlloc(Array o) {
      return;
    }
}
